aiofiles==22.1.0
aioice==0.7.6
aiortc==1.3.2
altair==4.2.0
anyio==3.6.2
astor==0.8.1
attrs==22.1.0
av==9.2.0
base58==2.1.1
blinker==1.5
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
decorator==5.1.1
dnspython==2.2.1
entrypoints==0.4
fastapi==0.88.0
filterpy==1.4.5
flatbuffers==22.12.6
fonttools==4.38.0
gevent==22.10.2
gitdb==4.0.10
GitPython==3.1.29
google-crc32c==1.5.0
greenlet==2.0.1
h11==0.14.0
humanfriendly==10.0
idna==3.4
imageio==2.23.0
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
mpmath==1.2.1
netifaces==0.11.0
networkx==2.8.8
numpy==1.24.1
onnxruntime==1.13.1
opencv-python==4.7.0.68
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
protobuf==3.20.3
pyarrow==10.0.1
pycparser==2.21
pydantic==1.10.2
pydeck==0.8.0
pyee==9.0.4
pylibsrtp==0.7.1
Pympler==1.0.1
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.19.2
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.22.0
streamlit==1.2.0
streamlit-webrtc==0.44.0
sympy==1.11.1
tifffile==2022.10.10
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
uvicorn==0.20.0
validators==0.20.0
watchdog==2.2.0
websocket==0.2.1
websocket-client==1.4.2
websockets==10.4
zope.event==4.6
zope.interface==5.5.2
